<!--
  jabsorb - a Java to JavaScript Advanced Object Request Broker
  http://www.jabsorb.org

  Copyright 2007-2009 The jabsorb team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Ant build script for Apache Ant version 1.6.5 or 1.7
-->


<!-- 
  This POM file is only used for deployment in the Maven repository. 
    It may not be used to build the project.
-->
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jabsorb</groupId>
  <artifactId>jabsorb</artifactId>
  <version>1.3.3</version>
  <packaging>jar</packaging>
  <name>jabsorb</name>
  <url>http://jabsorb.org</url>
  <description>
    jabsorb -- A JSON-RPC ORB in Java and JavaScript
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test/src</testSourceDirectory>
     <extensions>
          <extension>
            <groupId>ar.com.synergian</groupId>
            <artifactId>wagon-git</artifactId>
            <version>0.2.0</version>
          </extension>
      </extensions> 
  </build>

<!--   <scm>
      <connection>scm:git:ssh://git@bitbucket.org/giarec/public-maven-repository.git</connection>
      <developerConnection>scm:git:ssh://git@bitbucket.org/giarec/public-maven-repository.git</developerConnection>
      <url>https://bitbucket.org/giarec/public-maven-repository.git</url>
  </scm> 
 -->
  <pluginRepositories>
      <pluginRepository>
          <id>synergian-repo</id>
          <url>https://raw.github.com/synergian/wagon-git/releases</url>
      </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
      <repository>
          <id>giarec-bitbucket</id>
          <name>Bitbucket repository</name>
          <url>git:master://git@bitbucket.org:giarec/public-maven-repository.git</url>
      </repository>
  </distributionManagement>


  <dependencies>
    <!-- Runtime dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.1</version>
    </dependency> 
<!-- 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.5</version>
    </dependency>
 -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- Now Left only for testing -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
